
[国金证券测试账户1]
brokerid = 'yjb'  # 券商标识
account = '测试账号'
password = '测试账号密码(经过加密后)'


[雪球组合测试账户1]
brokerid = 'xq'  # 券商标识
account = '你的账号'
password = '你的密码'
# 一些其他的配置参数
pool_size = 2
portfolio_code = 'ZH003694'

[雪球组合测试账户2]
brokerid = 'xq'  # 券商标识
account = '你的账号'
password = '你的密码'
# 一些其他的配置参数
pool_size = 2
portfolio_code = 'ZH003693'


[广发证券测试账号]
brokerid = 'gf'
account = '你的账号(经过加密后)'
password = '你的密码(经过加密后)'
